JSON Forms Core: DispatchFieldProps
Interface DispatchFieldProps
Hierarchy
FieldProps
DispatchFieldProps
Index
Properties
className
data
dispatch
enabled
fields
id
isValid
path
schema
uischema
visible
Methods
handleChange
Properties
Optional className
className: string
Inherited from FieldProps.className
data
data: any
Inherited from FieldProps.data
dispatch
dispatch: any
Inherited from FieldProps.dispatch
enabled
enabled: boolean
Inherited from FieldProps.enabled
Optional fields
fields: object[]
id
id: string
Inherited from FieldProps.id
isValid
isValid: boolean
Inherited from FieldProps.isValid
Optional path
path: string
Inherited from FieldProps.path
Optional instance path. Necessary when the actual data path can not be inferred via the UI schema element as it is the case with nested controls.
schema
schema: JsonSchema
Inherited from FieldProps.schema
The JSON schema that describes the data.
uischema
uischema: UISchemaElement
Inherited from FieldProps.uischema
The UI schema to be rendered.
Optional visible
visible: boolean
Inherited from FieldProps.visible
Methods
handleChange
handleChange(string: any, any: any): void
Inherited from FieldProps.handleChange
Parameters
string: any
any: any
Returns void
