JSON Forms Core: JsonSchema
Interface JsonSchema
MIT License
Copyright (c) 2016 Richard Adams (https://github.com/enriched)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Hierarchy
JsonSchema
Index
Properties
$ref
$schema
additionalItems
additionalProperties
allOf
anyOf
default
definitions
dependencies
description
enum
exclusiveMaximum
exclusiveMinimum
format
id
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
not
oneOf
pattern
patternProperties
properties
required
title
type
uniqueItems
Properties
Optional $ref
$ref: string
Optional $schema
$schema: JsonSchema
It is recommended that the meta-schema is included in the root of any JSON Schema
Optional additionalItems
additionalItems: boolean | JsonSchema
Optional additionalProperties
additionalProperties: boolean | JsonSchema
Optional allOf
allOf: JsonSchema[]
Optional anyOf
anyOf: JsonSchema[]
Optional default
default: any
Default json for the object represented by this schema
Optional definitions
definitions: object
Holds simple JSON Schema definitions for referencing from elsewhere.
Type declaration
[key: string]: JsonSchema
Optional dependencies
dependencies: object
If the key is present as a property then the string of properties must also be present. If the value is a JSON Schema then it must also be valid for the object if the key is present.
Type declaration
[key: string]: JsonSchema | string[]
Optional description
description: string
Schema description
Optional enum
enum: any[]
Enumerates the values that this schema can be e.g. {"type": "string", "enum": ["red", "green", "blue"]}
Optional exclusiveMaximum
exclusiveMaximum: boolean
If true maximum must be > value, >= otherwise
Optional exclusiveMinimum
exclusiveMinimum: boolean
If true minimum must be < value, <= otherwise
Optional format
format: string
Optional id
id: string
This is important because it tells refs where the root of the document is located
Optional items
items: JsonSchema | JsonSchema[]
Optional maxItems
maxItems: number
Optional maxLength
maxLength: number
Optional maxProperties
maxProperties: number
Optional maximum
maximum: number
Optional minItems
minItems: number
Optional minLength
minLength: number
Optional minProperties
minProperties: number
Optional minimum
minimum: number
Optional multipleOf
multipleOf: number
The value must be a multiple of the number (e.g. 10 is a multiple of 5)
Optional not
not: JsonSchema
The entity being validated must not match this schema
Optional oneOf
oneOf: JsonSchema[]
Optional pattern
pattern: string
This is a regex string that the value must conform to
Optional patternProperties
patternProperties: object
The key of this object is a regex for which properties the schema applies to
Type declaration
[pattern: string]: JsonSchema
Optional properties
properties: object
The keys that can exist on the object with the json schema that should validate their value
Type declaration
[property: string]: JsonSchema
Optional required
required: string[]
Optional title
title: string
Title of the schema
Optional type
type: string | string[]
The basic type of this schema, can be one of [string, number, object, array, boolean, null] or an array of the acceptable types
Optional uniqueItems
uniqueItems: boolean
