JSON Forms Core: ReferenceProperty
Interface ReferenceProperty
A ReferenceProperty extends the Property and provides methods which allow to modify reference data.
Hierarchy
Property
ReferenceProperty
Implemented by
ReferencePropertyImpl
Index
Properties
label
property
schema
targetSchema
Methods
addToData
findReferenceTargets
getData
resolveReference
Properties
label
label: string
Inherited from Property.label
The label is a text donating a human readable name of the schema the property describes.
property
property: string
Inherited from Property.property
The property is a text donating the schema key from which this property was created.
schema
schema: JsonSchema
Inherited from Property.schema
The schema is the JsonSchema this property describes.
targetSchema
targetSchema: JsonSchema
The schema of the referenced elements.
Methods
addToData
addToData(root: Object, data: Object, valueToAdd: object): void
This allows to set the reference.
Parameters
root: Object
The root object, needed for matching the valueToAdd
data: Object
The object to add to
valueToAdd: object
The object to add
Returns void
findReferenceTargets
findReferenceTargets(rootData: Object): Object[]
Returns all possible objects which can be referenced by this property.
Parameters
rootData: Object
Returns Object[]
The array of data objects which are possible reference targets for this reference property.
getData
getData(root: Object, data: Object): Object
This allows to retrieve the data of the reference.
Parameters
root: Object
The root object, needed for finding the value to retrieve
data: Object
The object the reference is in
Returns Object
The referenced value
resolveReference
resolveReference(rootData: Object, propertyValue: string): Object
Resolves a reference value for this Reference by using the given porpertyValue to identify the referenced Object.
Parameters
rootData: Object
The root data object needed for finding the referenced value.
propertyValue: string
The property value identifying the referenced data object.
Returns Object
The resolved data object or null if it coiuld not be resolved.
