JSON Forms Vanilla Renderers: TableProps
Interface TableProps
Hierarchy
ControlProps
TableProps
Index
Properties
config
data
description
enabled
errors
id
label
parentPath
path
required
schema
scopedSchema
uischema
visible
Methods
addItem
getStyleAsClassName
handleChange
removeItems
Properties
Optional config
config: any
Inherited from StatePropsOfRenderer.config
Any configuration options for the element.
data
data: any
Inherited from StatePropsOfScopedRenderer.data
The data to be rendered.
Optional description
description: string
Inherited from StatePropsOfControl.description
Description of input field
Optional enabled
enabled: boolean
Inherited from StatePropsOfRenderer.enabled
Whether the rendered element should be enabled.
errors
errors: any[]
Inherited from StatePropsOfControl.errors
Any validation errors that are caused by the data to be rendered.
id
id: string
Inherited from StatePropsOfScopedRenderer.id
An unique ID that can be used to identify the rendered element.
label
label: string | Labels
Inherited from StatePropsOfControl.label
The label for the rendered element.
Optional parentPath
parentPath: string
Inherited from StatePropsOfScopedRenderer.parentPath
Path of the parent renderer, if any.
path
path: string
Inherited from StatePropsOfScopedRenderer.path
Overrides StatePropsOfRenderer.path
The absolute dot-separated path to the value being rendered. A path is a sequence of property names separated by dots, e.g. for accessing the value of b in the object { foo: { a: { b: 42 } } }, one would use foo.a.b.
required
required: boolean
Inherited from StatePropsOfControl.required
Whether the rendered data is required.
schema
schema: JsonSchema
Inherited from StatePropsOfRenderer.schema
The JSON schema that describes the data.
scopedSchema
scopedSchema: JsonSchema
Inherited from StatePropsOfControl.scopedSchema
Overrides StatePropsOfScopedRenderer.scopedSchema
The schema that corresponds to the data the control is bound to.
uischema
uischema: UISchemaElement
Inherited from StatePropsOfRenderer.uischema
The UI schema to be rendered.
Optional visible
visible: boolean
Inherited from StatePropsOfRenderer.visible
Whether the rendered element should be visible.
Methods
addItem
addItem(path: string): function
Parameters
path: string
Returns function
(): void
Returns void
getStyleAsClassName
getStyleAsClassName(style: string): string
Parameters
style: string
Returns string
handleChange
handleChange(path: string, value: any): any
Inherited from DispatchPropsOfControl.handleChange
Update handler that emits a data change
Parameters
path: string
the path to the data to be updated
value: any
the new value that should be written to the given path
Returns any
removeItems
removeItems(path: string, toDelete: any[]): function
Parameters
path: string
toDelete: any[]
Returns function
(): void
Returns void
