JSON Forms Ionic: MasterDetailNavService
Class MasterDetailNavService
Hierarchy
MasterDetailNavService
Index
Properties
_detailNav
_isDetailVisible
_isViewChanging
_masterNav
_parentNav
selectedItem
useParentNav
Accessors
detailNav
masterNav
parentNav
Methods
hideDetail
onDetailVisibilityChanged
pushDetail
pushMaster
showDetail
Properties
_detailNav
_detailNav: Nav
_isDetailVisible
_isDetailVisible: boolean
_isViewChanging
_isViewChanging: boolean = false
_masterNav
_masterNav: Nav
_parentNav
_parentNav: Nav
selectedItem
selectedItem: any
useParentNav
useParentNav: boolean
Accessors
detailNav
get detailNav(): Nav
set detailNav(nav: Nav): void
Returns Nav
Parameters
nav: Nav
Returns void
masterNav
get masterNav(): Nav
set masterNav(nav: Nav): void
Returns Nav
Parameters
nav: Nav
Returns void
parentNav
get parentNav(): Nav
set parentNav(nav: Nav): void
Returns Nav
Parameters
nav: Nav
Returns void
Methods
hideDetail
hideDetail(parentNav: Nav): Promise<any>
Parameters
parentNav: Nav
Returns Promise<any>
onDetailVisibilityChanged
onDetailVisibilityChanged(isDetailVisible: boolean, parentNav: Nav): void
Parameters
isDetailVisible: boolean
parentNav: Nav
Returns void
pushDetail
pushDetail(page: any, params: any): void
Parameters
page: any
params: any
Returns void
pushMaster
pushMaster(page: any, params: any): void
Parameters
page: any
params: any
Returns void
showDetail
showDetail(parentNav: Nav): Promise<any>
Parameters
parentNav: Nav
Returns Promise<any>
