jsonforms2-website: JSON Forms Core
JSON Forms Core
Index
Enumerations
RuleEffect
Classes
ContainmentPropertyImpl
Control
Gen
JsonFormsConfig
JsonFormsElement
JsonFormsGlobal
ReferencePropertyImpl
Renderer
SchemaServiceImpl
UISchemaRegistryImpl
UnknownRenderer
Interfaces
Categorization
Category
Condition
ContainmentProperty
ControlElement
ControlProps
ControlState
CustomElementConfig
DispatchFieldProps
DispatchRendererProps
FieldProps
GroupLayout
HorizontalLayout
JsonFormService
JsonFormsFieldConstructable
JsonFormsInitialState
JsonFormsRendererConfig
JsonFormsRendererConstructable
JsonFormsState
JsonFormsStore
JsonSchema
LabelDescription
LabelElement
Layout
LeafCondition
Property
ReferenceProperty
ReferenceSchemaMap
RendererProps
Rule
SchemaService
Scopable
UISchemaDefinition
UISchemaElement
UISchemaRegistry
ValidationState
VerticalLayout
Type aliases
Properties
RankedTester
Tester
UISchemaTester
Variables
ADDITIONAL_PROPERTIES
ADD_FIELD
ADD_RENDERER
DISABLE
DispatchField
DispatchRenderer
ENABLE
HIDE
INIT
JsonForms
NOT_APPLICABLE
Provider
REMOVE_FIELD
REMOVE_RENDERER
REQUIRED_PROPERTIES
SHOW
UPDATE_DATA
UPDATE_UI
VALIDATE
ajv
connect
createElement
isArrayObjectControl
isBooleanControl
isDateControl
isEnumControl
isIntegerControl
isMultiLineControl
isNumberControl
isStringControl
isTimeControl
mapDispatchToFieldProps
render
Functions
CustomElement
Dispatch
JsonFormsLayout
JsonFormsRenderer
addLabel
addReference
addToArray
and
commonStateReducer
compose
composeWithUi
computeLabel
convertToValidClassName
createControlElement
createJsonFormsStore
createLabelDescriptionFrom
createLayout
deepCopy
deleteFromArray
deriveLabel
deriveType
distinct
errorAt
evalEnablement
evalVisibility
extractData
extractSchema
extractUiSchema
fieldReducer
findAllRefs
formatErrorMessage
formatIs
fromScopable
generateDefaultUISchema
generateJsonSchema
generateUISchema
getArray
getData
getReference
getSchema
getUiSchema
getValidation
initJsonFormsStore
isArray
isContainmentProperty
isControl
isDescriptionHidden
isEnabled
isLayout
isObject
isReferenceProperty
isRequired
isVisible
jsonformsReducer
mapDispatchToControlProps
mapDispatchToTableControlProps
mapStateToControlProps
mapStateToFieldProps
mapStateToLayoutProps
mapStateToProps
mapStateToTableControlProps
optionIs
or
rankWith
refEndIs
refEndsWith
registerRenderer
registerStartupInput
registerStartupRenderer
rendererReducer
resolveData
resolveSchema
retrieveResolvableSchema
schemaMatches
schemaSubPathMatches
schemaTypeIs
subErrorsAt
toDataPath
toDataPathSegments
uiTypeIs
unregisterRenderer
update
validate
validationReducer
withIncreasedRank
wrapInLayoutIfNecessary
Object literals
Generate
Helpers
NO_UISCHEMA_DEFINITION
Paths
Resolve
Runtime
Type aliases
Properties
Properties: object
Type declaration
[property: string]: JsonSchema
RankedTester
RankedTester: function
A ranked tester associates a tester with a number.
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): number
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns number
Tester
Tester: function
A tester is a function that receives an UI schema and a JSON schema and returns a boolean.
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
UISchemaTester
UISchemaTester: function
A tester that returns a priority number when a JSON schema and some data, which determines how likely the associated UI schema will be used to render the JSON schema/data. The higher the returned number, the more likely the associated UI schema will be used.
Type declaration
(schema: JsonSchema, data: any): number
Parameters
schema: JsonSchema
data: any
Returns number
Variables
ADDITIONAL_PROPERTIES
ADDITIONAL_PROPERTIES: "additionalProperties" = "additionalProperties"
ADD_FIELD
ADD_FIELD: "ADD_FIELD" = "ADD_FIELD"
ADD_RENDERER
ADD_RENDERER: "ADD_RENDERER" = "ADD_RENDERER"
DISABLE
DISABLE: "DISABLE" = "DISABLE"
DispatchField
DispatchField: any = connect(mapStateToProps)(Dispatch)
DispatchRenderer
DispatchRenderer: any = connect(mapStateToProps,null)(Dispatch)
ENABLE
ENABLE: "ENABLE" = "ENABLE"
HIDE
HIDE: "HIDE" = "HIDE"
INIT
INIT: "INIT" = "INIT"
JsonForms
JsonForms: JsonFormsGlobal = new JsonFormsGlobal()
NOT_APPLICABLE
NOT_APPLICABLE: -1 = -1
Constant that indicates that a tester is not capable of handling a combination of schema/data.
type
{number}
Provider
Provider: any = ReduxProvider
REMOVE_FIELD
REMOVE_FIELD: "REMOVE_FIELD" = "REMOVE_FIELD"
REMOVE_RENDERER
REMOVE_RENDERER: "REMOVE_RENDERER" = "REMOVE_RENDERER"
REQUIRED_PROPERTIES
REQUIRED_PROPERTIES: "required" = "required"
SHOW
SHOW: "SHOW" = "SHOW"
UPDATE_DATA
UPDATE_DATA: "UPDATE" = "UPDATE"
UPDATE_UI
UPDATE_UI: "UPDATE_UI" = "UPDATE_UI"
VALIDATE
VALIDATE: "VALIDATE" = "VALIDATE"
ajv
ajv: Ajv = new AJV({ allErrors: true, jsonPointers: true, errorDataPath: 'property' })
connect
connect: any = reduxConnect
createElement
createElement: createElement = React.createElement
isArrayObjectControl
isArrayObjectControl: function = and(uiTypeIs('Control'),schemaMatches(schema =>!_.isEmpty(schema)&& schema.type === 'array'&& !_.isEmpty(schema.items)&& !Array.isArray(schema.items) // we don't care about tuples),schemaSubPathMatches('items', schema =>schema.type === 'object'))
Tests whether the given UI schema is of type Control and if the schema is an array of objects.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
isBooleanControl
isBooleanControl: function = and(uiTypeIs('Control'), schemaTypeIs('boolean'))
Default tester for boolean.
type
{RankedTester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
isDateControl
isDateControl: function = and(uiTypeIs('Control'), formatIs('date'))
Tests whether the given UI schema is of type Control and if the schema has a 'date' format.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
isEnumControl
isEnumControl: function = and(uiTypeIs('Control'),schemaMatches(schema => schema.hasOwnProperty('enum')))
Tests whether the given UI schema is of type Control and if the schema has an enum.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
isIntegerControl
isIntegerControl: function = and(uiTypeIs('Control'),schemaTypeIs('integer'))
Tests whether the given UI schema is of type Control and if the schema is of type integer
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
isMultiLineControl
isMultiLineControl: function = and(uiTypeIs('Control'),optionIs('multi', true))
Tests whether the given UI schema is of type Control and if is has a 'multi' option.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
isNumberControl
isNumberControl: function = and(uiTypeIs('Control'),schemaTypeIs('number'))
Tests whether the given UI schema is of type Control and if the schema is of type number
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
isStringControl
isStringControl: function = and(uiTypeIs('Control'),schemaTypeIs('string'))
Tests whether the given UI schema is of type Control and if the schema is of type string
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
isTimeControl
isTimeControl: function = and(uiTypeIs('Control'), formatIs('time'))
Tests whether the given UI schema is of type Control and if the schema has a 'time' format.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
mapDispatchToFieldProps
mapDispatchToFieldProps: mapDispatchToControlProps = mapDispatchToControlProps
render
render: any = ReactDOM.render
Functions
CustomElement
CustomElement(config: CustomElementConfig): (Anonymous function)
Annotation that registered the given config and class as a custom element
Parameters
config: CustomElementConfig
the configuration object for the custom element
Returns (Anonymous function)
Dispatch
Dispatch(__namedParameters: object): Element
Dispatch(dispatchFieldProps: DispatchFieldProps): Element
Parameters
__namedParameters: object
path: string
renderers: object[]
schema: JsonSchema
uischema: UISchemaElement
Returns Element
Parameters
dispatchFieldProps: DispatchFieldProps
Returns Element
JsonFormsLayout
JsonFormsLayout(__namedParameters: object): Element
Parameters
__namedParameters: object
children: any
className: any
visible: any
Returns Element
JsonFormsRenderer
JsonFormsRenderer(config: JsonFormsRendererConfig): (Anonymous function)
Renderer annotation that defines the renderer as a custom elemeent and registers it with the renderer service.
Parameters
config: JsonFormsRendererConfig
the renderer config to be registered
Returns (Anonymous function)
addLabel
addLabel(layout: Layout, labelName: string): void
Adds the given {@code labelName} to the {@code layout} if it exists
Parameters
layout: Layout
```
 The layout which is to receive the label
```
labelName: string
```
 The name of the schema
```
Returns void
addReference
addReference(schema: JsonSchema, variable: string, pathToContainment: string): (Anonymous function)
Parameters
schema: JsonSchema
variable: string
pathToContainment: string
Returns (Anonymous function)
addToArray
addToArray(key: string, identifyingProperty?: string): (Anonymous function)
Parameters
key: string
Optional identifyingProperty: string
Returns (Anonymous function)
and
and(...testers: Tester[]): Tester
A tester that allow composing other testers by && them.
Parameters
Rest ...testers: Tester[]
the testers to be composed
Returns Tester
commonStateReducer
commonStateReducer(state?: object, action: any): object
Parameters
Default value state: object = {data: {},schema: {},uischema: {}}
data: object
schema: object
uischema: object
action: any
Returns object
data: any
schema: any
uischema: any
compose
compose(path1: string, path2: string): string
Parameters
path1: string
path2: string
Returns string
composeWithUi
composeWithUi(scopableUi: Scopable, path: string): string
Parameters
scopableUi: Scopable
path: string
Returns string
computeLabel
computeLabel(label: string, required: boolean): string
Parameters
label: string
required: boolean
Returns string
convertToValidClassName
convertToValidClassName(s: string): string
Parameters
s: string
Returns string
createControlElement
createControlElement(label: string, ref: string): ControlElement
Creates a IControlObject with the given label referencing the given ref
Parameters
label: string
ref: string
Returns ControlElement
createJsonFormsStore
createJsonFormsStore(initialState: JsonFormsState): JsonFormsStore
Parameters
initialState: JsonFormsState
Returns JsonFormsStore
createLabelDescriptionFrom
createLabelDescriptionFrom(withLabel: ControlElement): LabelDescription
Return a label object based on the given control element.
Parameters
withLabel: ControlElement
the UI schema to obtain a label object for
Returns LabelDescription
createLayout
createLayout(layoutType: string): Layout
Creates a new ILayout.
Parameters
layoutType: string
The type of the laoyut
Returns Layout
the new ILayout
deepCopy
deepCopy<T>(object: T): T
Type parameters
T
Parameters
object: T
Returns T
deleteFromArray
deleteFromArray(key: string): (Anonymous function)
Parameters
key: string
Returns (Anonymous function)
deriveLabel
deriveLabel(controlElement: ControlElement): string
Parameters
controlElement: ControlElement
Returns string
deriveType
deriveType(jsonSchema: JsonSchema): string
Derives the type of the jsonSchema element
Parameters
jsonSchema: JsonSchema
Returns string
distinct
distinct(array: any[], discriminator: function): any[]
Parameters
array: any[]
discriminator: function
(item: any): string
Parameters
item: any
Returns string
Returns any[]
errorAt
errorAt(instancePath: any): (Anonymous function)
Parameters
instancePath: any
Returns (Anonymous function)
evalEnablement
evalEnablement(uischema: UISchemaElement, data: any): boolean
Parameters
uischema: UISchemaElement
data: any
Returns boolean
evalVisibility
evalVisibility(uischema: UISchemaElement, data: any): boolean
Parameters
uischema: UISchemaElement
data: any
Returns boolean
extractData
extractData(state: any): any
Parameters
state: any
Returns any
extractSchema
extractSchema(state: any): any
Parameters
state: any
Returns any
extractUiSchema
extractUiSchema(state: any): any
Parameters
state: any
Returns any
fieldReducer
fieldReducer(state?: object[], __namedParameters: object): object[]
Parameters
Default value state: object[] = []
__namedParameters: object
field: any
tester: any
type: any
Returns object[]
findAllRefs
findAllRefs(schema: JsonSchema, result?: ReferenceSchemaMap, resolveTuples?: boolean): ReferenceSchemaMap
Finds all references inside the given schema.
Parameters
schema: JsonSchema
The JsonSchema to find the references in
Default value result: ReferenceSchemaMap = {}
The initial result map, default: empty map (this parameter is used for recursion inside the function)
Default value resolveTuples: boolean = false
Whether arrays of tuples should be considered; default: false
Returns ReferenceSchemaMap
formatErrorMessage
formatErrorMessage(errors: any): any
Parameters
errors: any
Returns any
formatIs
formatIs(expectedFormat: string): Tester
Only applicable for Controls.
This function checks whether the given UI schema is of type Control and if so, resolves the sub-schema referenced by the control and checks whether the format of the sub-schema matches the expected one.
Parameters
expectedFormat: string
the expected format of the resolved sub-schema
Returns Tester
fromScopable
fromScopable(scopable: Scopable): string
Parameters
scopable: Scopable
Returns string
generateDefaultUISchema
generateDefaultUISchema(jsonSchema: JsonSchema, layoutType?: string, prefix?: string): UISchemaElement
Generate a default UI schema.
Parameters
jsonSchema: JsonSchema
the JSON schema to generated a UI schema for
Default value layoutType: string = "VerticalLayout"
the desired layout type for the root layout of the generated UI schema
Default value prefix: string = "#"
Returns UISchemaElement
generateJsonSchema
generateJsonSchema(instance: Object, options?: any): JsonSchema
Generate a JSON schema based on the given data and any additional options.
Parameters
instance: Object
the data to create a JSON schema for
Default value options: any = {}
any additional options that may alter the generated JSON schema
Returns JsonSchema
the generated schema
generateUISchema
generateUISchema(jsonSchema: JsonSchema, schemaElements: UISchemaElement[], currentRef: string, schemaName: string, layoutType: string): UISchemaElement
Parameters
jsonSchema: JsonSchema
schemaElements: UISchemaElement[]
currentRef: string
schemaName: string
layoutType: string
Returns UISchemaElement
getArray
getArray(key: string): (Anonymous function)
Parameters
key: string
Returns (Anonymous function)
getData
getData(state: any): any
Parameters
state: any
Returns any
getReference
getReference(href: string, variable: string, variableWrapped: string): (Anonymous function)
Parameters
href: string
variable: string
variableWrapped: string
Returns (Anonymous function)
getSchema
getSchema(state: any): any
Parameters
state: any
Returns any
getUiSchema
getUiSchema(state: any): any
Parameters
state: any
Returns any
getValidation
getValidation(state: any): any
Parameters
state: any
Returns any
initJsonFormsStore
initJsonFormsStore(__namedParameters: object): JsonFormsStore
Parameters
__namedParameters: object
data: any
props: props
schema: JsonSchema
uischema: UISchemaElement
Returns JsonFormsStore
isArray
isArray(schema: JsonSchema): boolean
isArray(schema: JsonSchema): boolean
Parameters
schema: JsonSchema
Returns boolean
Parameters
schema: JsonSchema
Returns boolean
isContainmentProperty
isContainmentProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
isControl
isControl(uischema: any): boolean
Parameters
uischema: any
Returns boolean
isDescriptionHidden
isDescriptionHidden(visible: any, description: any, isFocused: any): boolean
Parameters
visible: any
description: any
isFocused: any
Returns boolean
isEnabled
isEnabled(props: any, state: any): boolean
Parameters
props: any
state: any
Returns boolean
isLayout
isLayout(uischema: UISchemaElement): boolean
Parameters
uischema: UISchemaElement
Returns boolean
isObject
isObject(schema: JsonSchema): boolean
isObject(schema: JsonSchema): boolean
Parameters
schema: JsonSchema
Returns boolean
Parameters
schema: JsonSchema
Returns boolean
isReferenceProperty
isReferenceProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
isRequired
isRequired(schema: JsonSchema, schemaPath: string): boolean
Parameters
schema: JsonSchema
schemaPath: string
Returns boolean
isVisible
isVisible(props: any, state: any): boolean
Parameters
props: any
state: any
Returns boolean
jsonformsReducer
jsonformsReducer(): Reducer<JsonFormsState>
Returns Reducer<JsonFormsState>
mapDispatchToControlProps
mapDispatchToControlProps(dispatch: any): object
Parameters
dispatch: any
Returns object
handleChange: function
handleChange(path: any, value: any): void
Parameters
path: any
value: any
Returns void
mapDispatchToTableControlProps
mapDispatchToTableControlProps(dispatch: any): object
Parameters
dispatch: any
Returns object
addItem: function
addItem(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
removeItems: function
removeItems(path: string, toDelete: any[]): (Anonymous function)
Parameters
path: string
toDelete: any[]
Returns (Anonymous function)
mapStateToControlProps
mapStateToControlProps(state: any, ownProps: any): object
Parameters
state: any
ownProps: any
Returns object
data: any
enabled: any
errors: any[]
id: string
inputs: any
label: string
parentPath: any
path: string
required: boolean
visible: any
mapStateToFieldProps
mapStateToFieldProps(state: any, ownProps: any): object
Parameters
state: any
ownProps: any
Returns object
className: string
data: any
enabled: any
id: string
isValid: boolean
path: string
visible: any
mapStateToLayoutProps
mapStateToLayoutProps(state: any, ownProps: any): object
Parameters
state: any
ownProps: any
Returns object
path: any
renderers: any
visible: any
mapStateToProps
mapStateToProps(state: any, ownProps: any): object
mapStateToProps(state: any): object
Parameters
state: any
ownProps: any
Returns object
renderers: any
schema: any
uischema: any
Parameters
state: any
Returns object
fields: any
mapStateToTableControlProps
mapStateToTableControlProps(state: any, ownProps: any): object
Parameters
state: any
ownProps: any
Returns object
childErrors: any[]
path: string
resolvedSchema: JsonSchema
optionIs
optionIs(optionName: string, optionValue: any): Tester
Checks whether the given UI schema has an option with the given name and whether it has the expected value. If no options property is set, returns false.
Parameters
optionName: string
the name of the option to check
optionValue: any
the expected value of the option
Returns Tester
or
or(...testers: Tester[]): Tester
A tester that allow composing other testers by || them.
Parameters
Rest ...testers: Tester[]
the testers to be composed
Returns Tester
rankWith
rankWith(rank: number, tester: Tester): (Anonymous function)
Create a ranked tester that will associate a number with a given tester, if the latter returns true.
Parameters
rank: number
the rank to be returned in case the tester returns true
tester: Tester
a tester
Returns (Anonymous function)
refEndIs
refEndIs(expected: string): Tester
Only applicable for Controls.
Checks whether the last segment of the scope $ref matches the expected string.
Parameters
expected: string
the expected ending of the $ref value
Returns Tester
refEndsWith
refEndsWith(expected: string): Tester
Only applicable for Controls.
Checks whether the scope $ref of a control ends with the expected string.
Parameters
expected: string
the expected ending of the $ref value
Returns Tester
registerRenderer
registerRenderer(tester: RankedTester, renderer: JsonFormsRendererConstructable): object
Parameters
tester: RankedTester
renderer: JsonFormsRendererConstructable
Returns object
renderer: JsonFormsRendererConstructable
tester: function
(uischema: UISchemaElement, schema: JsonSchema): number
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns number
type: string
registerStartupInput
registerStartupInput(tester: RankedTester, field: any): any
Parameters
tester: RankedTester
field: any
Returns any
registerStartupRenderer
registerStartupRenderer(tester: RankedTester, renderer: any): any
Parameters
tester: RankedTester
renderer: any
Returns any
rendererReducer
rendererReducer(state?: object[], __namedParameters: object): object[]
Parameters
Default value state: object[] = []
__namedParameters: object
renderer: any
tester: any
type: any
Returns object[]
resolveData
resolveData(instance: any, dataPath: string): any
Parameters
instance: any
dataPath: string
Returns any
resolveSchema
resolveSchema(schema: JsonSchema, schemaPath: string): JsonSchema
Resolve the given schema path in order to obtain a subschema.
Parameters
schema: JsonSchema
the root schema from which to start
schemaPath: string
the schema path to be resolved
Returns JsonSchema
the resolved sub-schema
retrieveResolvableSchema
retrieveResolvableSchema(full: JsonSchema, reference: string): JsonSchema
Normalizes the schema and resolves the given ref.
Parameters
full: JsonSchema
the JSON schema to resolved the reference against
reference: string
the reference to be resolved
Returns JsonSchema
the resolved sub-schema
schemaMatches
schemaMatches(predicate: function): Tester
Only applicable for Controls.
This function checks whether the given UI schema is of type Control and if so, resolves the sub-schema referenced by the control and applies the given predicate
Parameters
predicate: function
the predicate that should be applied to the resolved sub-schema
(schema: JsonSchema): boolean
Parameters
schema: JsonSchema
Returns boolean
Returns Tester
schemaSubPathMatches
schemaSubPathMatches(subPath: string, predicate: function): Tester
Parameters
subPath: string
predicate: function
(schema: JsonSchema): boolean
Parameters
schema: JsonSchema
Returns boolean
Returns Tester
schemaTypeIs
schemaTypeIs(expectedType: string): Tester
Only applicable for Controls.
This function checks whether the given UI schema is of type Control and if so, resolves the sub-schema referenced by the control and checks whether the type of the sub-schema matches the expected one.
Parameters
expectedType: string
the expected type of the resolved sub-schema
Returns Tester
subErrorsAt
subErrorsAt(instancePath: any): (Anonymous function)
Parameters
instancePath: any
Returns (Anonymous function)
toDataPath
toDataPath(schemaPath: string): string
Remove all schema-specific keywords (e.g. 'properties') from a given path.
Parameters
schemaPath: string
the schema path to be converted
Returns string
the path without schema-specific keywords
toDataPathSegments
toDataPathSegments(schemaPath: string): string[]
Convert a schema path (i.e. JSON pointer) to an array by splitting at the '/' character and removing all schema-specific keywords.
The returned value can be used to de-reference a root object by folding over it and derefercing the single segments to obtain a new object.
Parameters
schemaPath: string
the schema path to be converted
Returns string[]
an array containing only non-schema-specific segments
uiTypeIs
uiTypeIs(expected: string): Tester
Checks whether the given UI schema has the expected type.
Parameters
expected: string
the expected UI schema type
Returns Tester
unregisterRenderer
unregisterRenderer(tester: RankedTester, renderer: JsonFormsRendererConstructable): object
Parameters
tester: RankedTester
renderer: JsonFormsRendererConstructable
Returns object
renderer: JsonFormsRendererConstructable
tester: function
(uischema: UISchemaElement, schema: JsonSchema): number
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns number
type: string
update
update(path: string, updater: function): ThunkAction<void, any, void>
Parameters
path: string
updater: function
(any: any): any
Parameters
any: any
Returns any
Returns ThunkAction<void, any, void>
validate
validate(validator: ValidateFunction, data: any): ErrorObject[]
validate(): (Anonymous function)
Parameters
validator: ValidateFunction
data: any
Returns ErrorObject[]
Returns (Anonymous function)
validationReducer
validationReducer(state?: ValidationState, action: any): ValidationState
Parameters
Default value state: ValidationState = {errors: [] as ErrorObject[],validator: () => true,schema: {}}
action: any
Returns ValidationState
withIncreasedRank
withIncreasedRank(by: number, rankedTester: RankedTester): (Anonymous function)
Parameters
by: number
rankedTester: RankedTester
Returns (Anonymous function)
wrapInLayoutIfNecessary
wrapInLayoutIfNecessary(uischema: UISchemaElement, layoutType: string): Layout
Wraps the given {@code uiSchema} in a Layout if there is none already.
Parameters
uischema: UISchemaElement
layoutType: string
The type of the layout to create.
Returns Layout
the wrapped uiSchema.
Object literals
Generate
Generate: object
jsonSchema
jsonSchema: generateJsonSchema = generateJsonSchema
uiSchema
uiSchema: generateDefaultUISchema = generateDefaultUISchema
Helpers
Helpers: object
convertToValidClassName
convertToValidClassName: convertToValidClassName
createLabelDescriptionFrom
createLabelDescriptionFrom: createLabelDescriptionFrom
NO_UISCHEMA_DEFINITION
NO_UISCHEMA_DEFINITION: object
Default UI schema definition that always returns 0 as its priority.
type
{UISchemaDefinition}
uischema
uischema: null = null
tester
tester(): number
Returns number
Paths
Paths: object
compose
compose: compose = composePaths
fromScopable
fromScopable: fromScopable
Resolve
Resolve: object
data
data: resolveData = resolveData
schema
schema: resolveSchema = resolveSchema
Runtime
Runtime: object
isEnabled
isEnabled: isEnabled
isVisible
isVisible: isVisible
