jsonforms2-website: JSON Forms Core
JSON Forms Core
Index
Enumerations
RuleEffect
Classes
Gen
Interfaces
Categorization
Category
Condition
ControlElement
ControlProps
ControlState
DispatchFieldProps
DispatchPropsOfControl
DispatchPropsOfTable
FieldProps
Formatted
GroupLayout
HorizontalLayout
JsonFormsProps
JsonFormsState
JsonFormsStore
JsonSchema
LabelDescription
LabelElement
Labels
Layout
LeafCondition
ReferenceSchemaMap
RendererProps
Rule
Scopable
StatePropsOfControl
StatePropsOfField
StatePropsOfLayout
StatePropsOfRenderer
StatePropsOfScopedRenderer
StatePropsOfTable
TableControlProps
UISchemaElement
UpdateAction
VerticalLayout
Type aliases
Properties
RankedTester
Tester
Variables
ADDITIONAL_PROPERTIES
ADD_FIELD
ADD_RENDERER
INIT
NAMESPACE
NOT_APPLICABLE
REMOVE_FIELD
REMOVE_RENDERER
REQUIRED_PROPERTIES
SET_CONFIG
UPDATE_DATA
VALIDATE
ajv
isArrayObjectControl
isBooleanControl
isDateControl
isDateTimeControl
isEnumControl
isIntegerControl
isMultiLineControl
isNumberControl
isNumberFormatControl
isRangeControl
isStringControl
isTimeControl
mapDispatchToFieldProps
Functions
addLabel
and
applyDefaultConfiguration
compose
composeWithUi
computeLabel
configReducer
convertToValidClassName
coreReducer
createControlElement
createLabelDescriptionFrom
createLayout
deriveLabel
deriveType
distinct
errorAt
evalEnablement
evalVisibility
extractData
extractSchema
extractUiSchema
fieldReducer
findAllRefs
formatErrorMessage
formatIs
fromScopable
generateDefaultUISchema
generateJsonSchema
generateUISchema
getConfig
getData
getErrorAt
getPropsTransformer
getSchema
getSubErrorsAt
getUiSchema
init
isArray
isControl
isDescriptionHidden
isEnabled
isLayout
isObject
isPlainLabel
isRequired
isVisible
jsonformsReducer
mapDispatchToControlProps
mapDispatchToTableControlProps
mapStateToControlProps
mapStateToDispatchFieldProps
mapStateToDispatchRendererProps
mapStateToFieldProps
mapStateToLayoutProps
mapStateToTableControlProps
optionIs
or
rankWith
registerField
registerRenderer
rendererReducer
resolveData
resolveSchema
retrieveResolvableSchema
sanitizeErrors
schemaMatches
schemaSubPathMatches
schemaTypeIs
scopeEndIs
scopeEndsWith
setConfig
subErrorsAt
toDataPath
toDataPathSegments
transformPropsReducer
uiTypeIs
unregisterField
unregisterRenderer
update
validate
withIncreasedRank
wrapInLayoutIfNecessary
Object literals
Generate
Helpers
Paths
Resolve
Runtime
configDefault
Type aliases
Properties
Properties: object
Type declaration
[property: string]: JsonSchema
RankedTester
RankedTester: function
A ranked tester associates a tester with a number.
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): number
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns number
Tester
Tester: function
A tester is a function that receives an UI schema and a JSON schema and returns a boolean.
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Variables
Const ADDITIONAL_PROPERTIES
ADDITIONAL_PROPERTIES: "additionalProperties" = "additionalProperties"
Const ADD_FIELD
ADD_FIELD: string = `${NAMESPACE}/ADD_FIELD`
Const ADD_RENDERER
ADD_RENDERER: string = `${NAMESPACE}/ADD_RENDERER`
Const INIT
INIT: string = `${NAMESPACE}/INIT`
Const NAMESPACE
NAMESPACE: "jsonforms" = "jsonforms"
Const NOT_APPLICABLE
NOT_APPLICABLE: -1 = -1
Constant that indicates that a tester is not capable of handling a combination of schema/data.
type
{number}
Const REMOVE_FIELD
REMOVE_FIELD: string = `${NAMESPACE}/REMOVE_FIELD`
Const REMOVE_RENDERER
REMOVE_RENDERER: string = `${NAMESPACE}/REMOVE_RENDERER`
Const REQUIRED_PROPERTIES
REQUIRED_PROPERTIES: "required" = "required"
Const SET_CONFIG
SET_CONFIG: string = `${NAMESPACE}/SET_CONFIG`
Const UPDATE_DATA
UPDATE_DATA: "jsonforms/UPDATE" = "jsonforms/UPDATE"
Const VALIDATE
VALIDATE: string = `${NAMESPACE}/VALIDATE`
Const ajv
ajv: Ajv = new AJV({ allErrors: true, jsonPointers: true, errorDataPath: 'property' })
Const isArrayObjectControl
isArrayObjectControl: function = and(uiTypeIs('Control'),schemaMatches(schema =>!_.isEmpty(schema)&& schema.type === 'array'&& !_.isEmpty(schema.items)&& !Array.isArray(schema.items) // we don't care about tuples),schemaSubPathMatches('items', schema =>schema.type === 'object'))
Tests whether the given UI schema is of type Control and if the schema is an array of objects.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isBooleanControl
isBooleanControl: function = and(uiTypeIs('Control'), schemaTypeIs('boolean'))
Default tester for boolean.
type
{RankedTester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isDateControl
isDateControl: function = and(uiTypeIs('Control'), formatIs('date'))
Tests whether the given UI schema is of type Control and if the schema has a 'date' format.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isDateTimeControl
isDateTimeControl: function = and(uiTypeIs('Control'), formatIs('date-time'))
Tests whether the given UI schema is of type Control and if the schema has a 'date-time' format.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isEnumControl
isEnumControl: function = and(uiTypeIs('Control'),schemaMatches(schema => schema.hasOwnProperty('enum')))
Tests whether the given UI schema is of type Control and if the schema has an enum.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isIntegerControl
isIntegerControl: function = and(uiTypeIs('Control'),schemaTypeIs('integer'))
Tests whether the given UI schema is of type Control and if the schema is of type integer
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isMultiLineControl
isMultiLineControl: function = and(uiTypeIs('Control'),optionIs('multi', true))
Tests whether the given UI schema is of type Control and if is has a 'multi' option.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isNumberControl
isNumberControl: function = and(uiTypeIs('Control'),schemaTypeIs('number'))
Tests whether the given UI schema is of type Control and if the schema is of type number
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isNumberFormatControl
isNumberFormatControl: function = and(uiTypeIs('Control'),schemaTypeIs('integer'),optionIs('format', true))
Tests whether the given UI schema is of type Control, if the schema is of type string and has option format
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isRangeControl
isRangeControl: function = and(uiTypeIs('Control'),or(schemaTypeIs('number'), schemaTypeIs('integer')),schemaMatches(schema =>schema.hasOwnProperty('maximum') &&schema.hasOwnProperty('minimum') &&schema.hasOwnProperty('default')))
Tests whether a given UI schema is of type Control and whether the schema defines a numerical range. Furthermore it checks that the Control has the option 'slider' set to 'true'.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isStringControl
isStringControl: function = and(uiTypeIs('Control'),schemaTypeIs('string'))
Tests whether the given UI schema is of type Control and if the schema is of type string
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isTimeControl
isTimeControl: function = and(uiTypeIs('Control'), formatIs('time'))
Tests whether the given UI schema is of type Control and if the schema has a 'time' format.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const mapDispatchToFieldProps
mapDispatchToFieldProps: function = mapDispatchToControlProps
Synonym for mapDispatchToControlProps.
type
{(dispatch) => {handleChange(path, value): void}}
Type declaration
(dispatch: any): DispatchPropsOfControl
Parameters
dispatch: any
Returns DispatchPropsOfControl
Functions
Const addLabel
addLabel(layout: Layout, labelName: string): void
Adds the given {@code labelName} to the {@code layout} if it exists
Parameters
layout: Layout
```
 The layout which is to receive the label
```
labelName: string
```
 The name of the schema
```
Returns void
Const and
and(...testers: Tester[]): Tester
A tester that allow composing other testers by && them.
Parameters
Rest ...testers: Tester[]
the testers to be composed
Returns Tester
Const applyDefaultConfiguration
applyDefaultConfiguration(config?: any): any
Parameters
Default value config: any = {}
Returns any
Const compose
compose(path1: string, path2: string): string
Parameters
path1: string
path2: string
Returns string
Const composeWithUi
composeWithUi(scopableUi: Scopable, path: string): string
Parameters
scopableUi: Scopable
path: string
Returns string
Const computeLabel
computeLabel(label: string, required: boolean): string
Adds an asterisk to the given label string based on the required parameter.
Parameters
label: string
the label string
required: boolean
whether the label belongs to a control which is required
Returns string
the label string
Const configReducer
configReducer(state?: any, action: any): any
Parameters
Default value state: any = applyDefaultConfiguration()
action: any
Returns any
Const convertToValidClassName
convertToValidClassName(s: string): string
Escape the given string such that it can be used as a class name, i.e. hashes and slashes will be replaced.
Parameters
s: string
the string that should be converted to a valid class name
Returns string
the escaped string
Const coreReducer
coreReducer(state?: object, action: any): object | object | object
Parameters
Default value state: object = {data: {} as any,schema: {},uischema: {},errors: [] as ErrorObject[],validator: () => true,}
data: any
errors: ErrorObject[]
schema: object
uischema: object
validator: function
validator(): boolean
Returns boolean
action: any
Returns object | object | object
Const createControlElement
createControlElement(label: string, ref: string): ControlElement
Creates a IControlObject with the given label referencing the given ref
Parameters
label: string
ref: string
Returns ControlElement
Const createLabelDescriptionFrom
createLabelDescriptionFrom(withLabel: ControlElement): LabelDescription
Return a label object based on the given control element.
Parameters
withLabel: ControlElement
the UI schema to obtain a label object for
Returns LabelDescription
Const createLayout
createLayout(layoutType: string): Layout
Creates a new ILayout.
Parameters
layoutType: string
The type of the laoyut
Returns Layout
the new ILayout
Const deriveLabel
deriveLabel(controlElement: ControlElement): string
Parameters
controlElement: ControlElement
Returns string
Const deriveType
deriveType(jsonSchema: JsonSchema): string
Derives the type of the jsonSchema element
Parameters
jsonSchema: JsonSchema
Returns string
Const distinct
distinct(array: any[], discriminator: function): any[]
Parameters
array: any[]
discriminator: function
(item: any): string
Parameters
item: any
Returns string
Returns any[]
Const errorAt
errorAt(instancePath: any): (Anonymous function)
Parameters
instancePath: any
Returns (Anonymous function)
Const evalEnablement
evalEnablement(uischema: UISchemaElement, data: any): boolean
Parameters
uischema: UISchemaElement
data: any
Returns boolean
Const evalVisibility
evalVisibility(uischema: UISchemaElement, data: any): boolean
Parameters
uischema: UISchemaElement
data: any
Returns boolean
Const extractData
extractData(state: any): any
Parameters
state: any
Returns any
Const extractSchema
extractSchema(state: any): any
Parameters
state: any
Returns any
Const extractUiSchema
extractUiSchema(state: any): any
Parameters
state: any
Returns any
Const fieldReducer
fieldReducer(state?: object[], __namedParameters: object): object[]
Parameters
Default value state: object[] = []
__namedParameters: object
field: any
tester: any
type: any
Returns object[]
Const findAllRefs
findAllRefs(schema: JsonSchema, result?: ReferenceSchemaMap, resolveTuples?: boolean): ReferenceSchemaMap
Finds all references inside the given schema.
Parameters
schema: JsonSchema
The JsonSchema to find the references in
Default value result: ReferenceSchemaMap = {}
The initial result map, default: empty map (this parameter is used for recursion inside the function)
Default value resolveTuples: boolean = false
Whether arrays of tuples should be considered; default: false
Returns ReferenceSchemaMap
Const formatErrorMessage
formatErrorMessage(errors: any): any
Parameters
errors: any
Returns any
Const formatIs
formatIs(expectedFormat: string): Tester
Only applicable for Controls.
This function checks whether the given UI schema is of type Control and if so, resolves the sub-schema referenced by the control and checks whether the format of the sub-schema matches the expected one.
Parameters
expectedFormat: string
the expected format of the resolved sub-schema
Returns Tester
Const fromScopable
fromScopable(scopable: Scopable): string
Parameters
scopable: Scopable
Returns string
Const generateDefaultUISchema
generateDefaultUISchema(jsonSchema: JsonSchema, layoutType?: string, prefix?: string): UISchemaElement
Generate a default UI schema.
Parameters
jsonSchema: JsonSchema
the JSON schema to generated a UI schema for
Default value layoutType: string = "VerticalLayout"
the desired layout type for the root layout of the generated UI schema
Default value prefix: string = "#"
Returns UISchemaElement
Const generateJsonSchema
generateJsonSchema(instance: Object, options?: any): JsonSchema
Generate a JSON schema based on the given data and any additional options.
Parameters
instance: Object
the data to create a JSON schema for
Default value options: any = {}
any additional options that may alter the generated JSON schema
Returns JsonSchema
the generated schema
Const generateUISchema
generateUISchema(jsonSchema: JsonSchema, schemaElements: UISchemaElement[], currentRef: string, schemaName: string, layoutType: string): UISchemaElement
Parameters
jsonSchema: JsonSchema
schemaElements: UISchemaElement[]
currentRef: string
schemaName: string
layoutType: string
Returns UISchemaElement
Const getConfig
getConfig(state: any): any
Parameters
state: any
Returns any
Const getData
getData(state: any): any
Parameters
state: any
Returns any
Const getErrorAt
getErrorAt(instancePath: any): (Anonymous function)
Parameters
instancePath: any
Returns (Anonymous function)
Const getPropsTransformer
getPropsTransformer(state: any): any
Parameters
state: any
Returns any
Const getSchema
getSchema(state: any): any
Parameters
state: any
Returns any
Const getSubErrorsAt
getSubErrorsAt(instancePath: any): (Anonymous function)
Parameters
instancePath: any
Returns (Anonymous function)
Const getUiSchema
getUiSchema(state: any): any
Parameters
state: any
Returns any
Const init
init(data: any, schema?: JsonSchema, uischema?: UISchemaElement): object
Parameters
data: any
Default value schema: JsonSchema = generateJsonSchema(data)
Default value uischema: UISchemaElement = generateDefaultUISchema(schema)
Returns object
data: any
schema: JsonSchema
type: string
uischema: UISchemaElement
Const isArray
isArray(schema: JsonSchema): boolean
Parameters
schema: JsonSchema
Returns boolean
Const isControl
isControl(uischema: any): boolean
Parameters
uischema: any
Returns boolean
Const isDescriptionHidden
isDescriptionHidden(visible: boolean, description: string, isFocused: boolean): boolean
Whether an element's description should be hidden.
Parameters
visible: boolean
whether an element is visible
description: string
the element's description
isFocused: boolean
whether the element is focused
Returns boolean
true, if the description is to be hidden, false otherwise
Const isEnabled
isEnabled(props: any, state: any): boolean
Parameters
props: any
state: any
Returns boolean
Const isLayout
isLayout(uischema: UISchemaElement): boolean
Parameters
uischema: UISchemaElement
Returns boolean
Const isObject
isObject(schema: JsonSchema): boolean
Parameters
schema: JsonSchema
Returns boolean
Const isPlainLabel
isPlainLabel(label: string | Labels): boolean
Parameters
label: string | Labels
Returns boolean
Const isRequired
isRequired(schema: JsonSchema, schemaPath: string): boolean
Parameters
schema: JsonSchema
schemaPath: string
Returns boolean
Const isVisible
isVisible(props: any, state: any): boolean
Parameters
props: any
state: any
Returns boolean
Const jsonformsReducer
jsonformsReducer(additionalReducers?: object): Reducer<JsonFormsState>
Parameters
Default value additionalReducers: object = {}
Returns Reducer<JsonFormsState>
Const mapDispatchToControlProps
mapDispatchToControlProps(dispatch: any): DispatchPropsOfControl
Map dispatch to control props.
Parameters
dispatch: any
the store's dispatch method
Returns DispatchPropsOfControl
dispatch props for a control
Const mapDispatchToTableControlProps
mapDispatchToTableControlProps(dispatch: any): DispatchPropsOfTable
Map dispatch to table control props
Parameters
dispatch: any
the store's dispatch method
Returns DispatchPropsOfTable
dispatch props for a table control
Const mapStateToControlProps
mapStateToControlProps(state: any, ownProps: any): StatePropsOfControl
Map state to control props.
Parameters
state: any
the store's state
ownProps: any
any own props
Returns StatePropsOfControl
state props for a control
Const mapStateToDispatchFieldProps
mapStateToDispatchFieldProps(state: any): object
Parameters
state: any
Returns object
fields: any
Const mapStateToDispatchRendererProps
mapStateToDispatchRendererProps(state: any, ownProps: any): object
Parameters
state: any
ownProps: any
Returns object
renderers: any
schema: any
uischema: any
Const mapStateToFieldProps
mapStateToFieldProps(state: any, ownProps: any): StatePropsOfField
Map state to field props.
Parameters
state: any
JSONForms state tree
ownProps: any
any own props
Returns StatePropsOfField
state props of a field
Const mapStateToLayoutProps
mapStateToLayoutProps(state: any, ownProps: any): StatePropsOfLayout
Map state to layout props.
Parameters
state: any
JSONForms state tree
ownProps: any
any own props
Returns StatePropsOfLayout
Const mapStateToTableControlProps
mapStateToTableControlProps(state: any, ownProps: any): StatePropsOfTable
Map state to table props
Parameters
state: any
the store's state
ownProps: any
any element's own props
Returns StatePropsOfTable
state props for a table control
Const optionIs
optionIs(optionName: string, optionValue: any): Tester
Checks whether the given UI schema has an option with the given name and whether it has the expected value. If no options property is set, returns false.
Parameters
optionName: string
the name of the option to check
optionValue: any
the expected value of the option
Returns Tester
Const or
or(...testers: Tester[]): Tester
A tester that allow composing other testers by || them.
Parameters
Rest ...testers: Tester[]
the testers to be composed
Returns Tester
Const rankWith
rankWith(rank: number, tester: Tester): (Anonymous function)
Create a ranked tester that will associate a number with a given tester, if the latter returns true.
Parameters
rank: number
the rank to be returned in case the tester returns true
tester: Tester
a tester
Returns (Anonymous function)
Const registerField
registerField(tester: RankedTester, field: any): object
Parameters
tester: RankedTester
field: any
Returns object
field: any
tester: function
(uischema: UISchemaElement, schema: JsonSchema): number
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns number
type: string
Const registerRenderer
registerRenderer(tester: RankedTester, renderer: any): object
Parameters
tester: RankedTester
renderer: any
Returns object
renderer: any
tester: function
(uischema: UISchemaElement, schema: JsonSchema): number
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns number
type: string
Const rendererReducer
rendererReducer(state?: object[], __namedParameters: object): object[]
Parameters
Default value state: object[] = []
__namedParameters: object
renderer: any
tester: any
type: any
Returns object[]
Const resolveData
resolveData(instance: any, dataPath: string): any
Parameters
instance: any
dataPath: string
Returns any
Const resolveSchema
resolveSchema(schema: JsonSchema, schemaPath: string): JsonSchema
Resolve the given schema path in order to obtain a subschema.
Parameters
schema: JsonSchema
the root schema from which to start
schemaPath: string
the schema path to be resolved
Returns JsonSchema
the resolved sub-schema
retrieveResolvableSchema
retrieveResolvableSchema(full: JsonSchema, reference: string): JsonSchema
Normalizes the schema and resolves the given ref.
Parameters
full: JsonSchema
the JSON schema to resolved the reference against
reference: string
the reference to be resolved
Returns JsonSchema
the resolved sub-schema
Const sanitizeErrors
sanitizeErrors(validator: any, data: any): ErrorObject[]
Parameters
validator: any
data: any
Returns ErrorObject[]
Const schemaMatches
schemaMatches(predicate: function): Tester
Only applicable for Controls.
This function checks whether the given UI schema is of type Control and if so, resolves the sub-schema referenced by the control and applies the given predicate
Parameters
predicate: function
the predicate that should be applied to the resolved sub-schema
(schema: JsonSchema): boolean
Parameters
schema: JsonSchema
Returns boolean
Returns Tester
Const schemaSubPathMatches
schemaSubPathMatches(subPath: string, predicate: function): Tester
Parameters
subPath: string
predicate: function
(schema: JsonSchema): boolean
Parameters
schema: JsonSchema
Returns boolean
Returns Tester
Const schemaTypeIs
schemaTypeIs(expectedType: string): Tester
Only applicable for Controls.
This function checks whether the given UI schema is of type Control and if so, resolves the sub-schema referenced by the control and checks whether the type of the sub-schema matches the expected one.
Parameters
expectedType: string
the expected type of the resolved sub-schema
Returns Tester
Const scopeEndIs
scopeEndIs(expected: string): Tester
Only applicable for Controls.
Checks whether the last segment of the scope matches the expected string.
Parameters
expected: string
the expected ending of the reference
Returns Tester
Const scopeEndsWith
scopeEndsWith(expected: string): Tester
Only applicable for Controls.
Checks whether the scope of a control ends with the expected string.
Parameters
expected: string
the expected ending of the reference
Returns Tester
Const setConfig
setConfig(config: any): (Anonymous function)
Parameters
config: any
Returns (Anonymous function)
Const subErrorsAt
subErrorsAt(instancePath: any): (Anonymous function)
Parameters
instancePath: any
Returns (Anonymous function)
Const toDataPath
toDataPath(schemaPath: string): string
Remove all schema-specific keywords (e.g. 'properties') from a given path.
Parameters
schemaPath: string
the schema path to be converted
Returns string
the path without schema-specific keywords
Const toDataPathSegments
toDataPathSegments(schemaPath: string): string[]
Convert a schema path (i.e. JSON pointer) to an array by splitting at the '/' character and removing all schema-specific keywords.
The returned value can be used to de-reference a root object by folding over it and de-referencing the single segments to obtain a new object.
Parameters
schemaPath: string
the schema path to be converted
Returns string[]
an array containing only non-schema-specific segments
Const transformPropsReducer
transformPropsReducer(state?: any[]): any[]
Parameters
Default value state: any[] = []
Returns any[]
Const uiTypeIs
uiTypeIs(expected: string): Tester
Checks whether the given UI schema has the expected type.
Parameters
expected: string
the expected UI schema type
Returns Tester
Const unregisterField
unregisterField(tester: RankedTester, field: any): object
Parameters
tester: RankedTester
field: any
Returns object
field: any
tester: function
(uischema: UISchemaElement, schema: JsonSchema): number
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns number
type: string
Const unregisterRenderer
unregisterRenderer(tester: RankedTester, renderer: any): object
Parameters
tester: RankedTester
renderer: any
Returns object
renderer: any
tester: function
(uischema: UISchemaElement, schema: JsonSchema): number
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns number
type: string
Const update
update(path: string, updater: function): UpdateAction
Parameters
path: string
updater: function
(any: any): any
Parameters
any: any
Returns any
Returns UpdateAction
Const validate
validate(validator: ValidateFunction, data: any): ErrorObject[]
Parameters
validator: ValidateFunction
data: any
Returns ErrorObject[]
Const withIncreasedRank
withIncreasedRank(by: number, rankedTester: RankedTester): (Anonymous function)
Parameters
by: number
rankedTester: RankedTester
Returns (Anonymous function)
Const wrapInLayoutIfNecessary
wrapInLayoutIfNecessary(uischema: UISchemaElement, layoutType: string): Layout
Wraps the given {@code uiSchema} in a Layout if there is none already.
Parameters
uischema: UISchemaElement
layoutType: string
The type of the layout to create.
Returns Layout
the wrapped uiSchema.
Object literals
Const Generate
Generate: object
jsonSchema
jsonSchema: generateJsonSchema = generateJsonSchema
uiSchema
uiSchema: generateDefaultUISchema = generateDefaultUISchema
Const Helpers
Helpers: object
convertToValidClassName
convertToValidClassName: convertToValidClassName
createLabelDescriptionFrom
createLabelDescriptionFrom: createLabelDescriptionFrom
Const Paths
Paths: object
compose
compose: compose = composePaths
fromScopable
fromScopable: fromScopable
Const Resolve
Resolve: object
Convenience wrapper around resolveData and resolveSchema.
data
data: resolveData = resolveData
schema
schema: resolveSchema = resolveSchema
Const Runtime
Runtime: object
isEnabled
isEnabled: isEnabled
isVisible
isVisible: isVisible
Const configDefault
configDefault: object
restrict
restrict: boolean = false
trim
trim: boolean = false
