jsonforms2-website: JSON Forms Material Renderers
JSON Forms Material Renderers
Index
Classes
MaterialArrayControlRenderer
MaterialCategorizationLayoutRenderer
MaterialDateControl
MaterialDateTimeControl
MaterialInputControl
MaterialNativeControl
Interfaces
CategorizationState
DateControl
MaterialLayoutRendererProps
TableState
Variables
ConnectedMaterialBooleanControl
ConnectedMaterialHorizontalLayoutRendered
groupTester
isSingleLevelCategorization
materialArrayControlTester
materialBooleanControlTester
materialBooleanFieldTester
materialCategorizationTester
materialDateControlTester
materialDateFieldTester
materialDateTimeControlTester
materialEnumFieldTester
materialFields
materialGroupTester
materialHorizontalLayoutTester
materialInputControlTester
materialIntegerFieldTester
materialLabelRendererTester
materialNativeControlTester
materialNumberFieldTester
materialNumberFormatFieldTester
materialRenderers
materialSliderFieldTester
materialTextFieldTester
materialTimeFieldTester
materialVerticalLayoutTester
Functions
EmptyTable
MaterialBooleanControl
MaterialBooleanField
MaterialDateField
MaterialEnumField
MaterialHorizontalLayoutRenderer
MaterialIntegerField
MaterialLabelRenderer
MaterialLayoutRenderer
MaterialNumberField
MaterialNumberFormatField
MaterialSliderField
MaterialTableControl
MaterialTextField
MaterialTimeField
MaterialVerticalLayoutRenderer
MaterializedGroupLayoutRenderer
TableContentCell
TableHeaderCell
TableToolbar
TableWithContent
ValidationIcon
addLabelProps
generateCells
mapStateToProps
renderChildren
Variables
Const ConnectedMaterialBooleanControl
ConnectedMaterialBooleanControl: any = connectToJsonForms(mapStateToControlProps)(MaterialBooleanControl)
Const ConnectedMaterialHorizontalLayoutRendered
ConnectedMaterialHorizontalLayoutRendered: any = connectToJsonForms(mapStateToLayoutProps)(MaterialHorizontalLayoutRenderer)
Const groupTester
groupTester: RankedTester = rankWith(1, uiTypeIs('Group'))
Const isSingleLevelCategorization
isSingleLevelCategorization: Tester = and(uiTypeIs('Categorization'),(uischema: UISchemaElement): boolean => {const categorization = uischema as Categorization;return categorization.elements.reduce((acc, e) => acc && e.type === 'Category', true);})
Const materialArrayControlTester
materialArrayControlTester: RankedTester = rankWith(3, isArrayObjectControl)
Const materialBooleanControlTester
materialBooleanControlTester: RankedTester = rankWith(2, isBooleanControl)
Const materialBooleanFieldTester
materialBooleanFieldTester: RankedTester = rankWith(2, isBooleanControl)
Const materialCategorizationTester
materialCategorizationTester: RankedTester = rankWith(1, isSingleLevelCategorization)
Const materialDateControlTester
materialDateControlTester: RankedTester = rankWith(4, isDateControl)
Const materialDateFieldTester
materialDateFieldTester: RankedTester = rankWith(2, isDateControl)
Const materialDateTimeControlTester
materialDateTimeControlTester: RankedTester = rankWith(2, isDateTimeControl)
Const materialEnumFieldTester
materialEnumFieldTester: RankedTester = rankWith(2, isEnumControl)
Default tester for enum controls.
type
{RankedTester}
Const materialFields
materialFields: object[] = [{ tester: materialBooleanFieldTester, field: MaterialBooleanField },{ tester: materialDateFieldTester, field: MaterialDateField },{ tester: materialEnumFieldTester, field: MaterialEnumField },{ tester: materialIntegerFieldTester, field: MaterialIntegerField },{ tester: materialNumberFieldTester, field: MaterialNumberField },{ tester: materialNumberFormatFieldTester, field: MaterialNumberFormatField },{ tester: materialSliderFieldTester, field: MaterialSliderField },{ tester: materialTextFieldTester, field: MaterialTextField },{ tester: materialTimeFieldTester, field: MaterialTimeField },]
Const materialGroupTester
materialGroupTester: RankedTester = withIncreasedRank(1, groupTester)
Const materialHorizontalLayoutTester
materialHorizontalLayoutTester: RankedTester = rankWith(2,uiTypeIs('HorizontalLayout'))
Default tester for a horizontal layout.
type
{RankedTester}
Const materialInputControlTester
materialInputControlTester: RankedTester = rankWith(1, isControl)
Const materialIntegerFieldTester
materialIntegerFieldTester: RankedTester = rankWith(2, isIntegerControl)
Const materialLabelRendererTester
materialLabelRendererTester: RankedTester = rankWith(1, uiTypeIs('Label'))
Default tester for a label.
type
{RankedTester}
Const materialNativeControlTester
materialNativeControlTester: RankedTester = rankWith(2,or(isDateControl, isTimeControl))
Const materialNumberFieldTester
materialNumberFieldTester: RankedTester = rankWith(2, isNumberControl)
Default tester for number controls.
type
{RankedTester}
Const materialNumberFormatFieldTester
materialNumberFormatFieldTester: RankedTester = rankWith(4, isNumberFormatControl)
Default tester for text-based/string controls.
type
{RankedTester}
Const materialRenderers
materialRenderers: object[] = [// controls{ tester: materialArrayControlTester, renderer: MaterialArrayControlRenderer },{ tester: materialBooleanControlTester, renderer: MaterialBooleanControl },{ tester: materialNativeControlTester, renderer: MaterialNativeControl },{ tester: materialInputControlTester, renderer: MaterialInputControl },{ tester: materialDateTimeControlTester, renderer: MaterialDateTimeControl },{ tester: materialDateControlTester, renderer: MaterialDateControl },// layouts{ tester: materialGroupTester, renderer: MaterialGroupLayout },{ tester: materialHorizontalLayoutTester, renderer: MaterialHorizontalLayout },{ tester: materialVerticalLayoutTester, renderer: MaterialVerticalLayout },{ tester: materialCategorizationTester, renderer: MaterialCategorizationLayout },// additional{ tester: materialLabelRendererTester, renderer: MaterialLabelRenderer }]
Const materialSliderFieldTester
materialSliderFieldTester: RankedTester = rankWith(4, isRangeControl)
Matrial tester for slider controls.
type
{RankedTester}
Const materialTextFieldTester
materialTextFieldTester: RankedTester = rankWith(1, isStringControl)
Default tester for text-based/string controls.
type
{RankedTester}
Const materialTimeFieldTester
materialTimeFieldTester: RankedTester = rankWith(2, isTimeControl)
Const materialVerticalLayoutTester
materialVerticalLayoutTester: RankedTester = rankWith(1, uiTypeIs('VerticalLayout'))
Default tester for a vertical layout.
type
{RankedTester}
Functions
Const EmptyTable
EmptyTable(): Element
Returns Element
Const MaterialBooleanControl
MaterialBooleanControl(__namedParameters: object): Element
Parameters
__namedParameters: object
label: string | Labels
parentPath: string
schema: JsonSchema
uischema: UISchemaElement
visible: boolean
Returns Element
Const MaterialBooleanField
MaterialBooleanField(props: FieldProps): Element
Parameters
props: FieldProps
Returns Element
Const MaterialDateField
MaterialDateField(props: FieldProps): Element
Parameters
props: FieldProps
Returns Element
Const MaterialEnumField
MaterialEnumField(props: FieldProps): Element
Parameters
props: FieldProps
Returns Element
Const MaterialHorizontalLayoutRenderer
MaterialHorizontalLayoutRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
path: string
schema: JsonSchema
uischema: UISchemaElement
visible: boolean
Returns Element
Const MaterialIntegerField
MaterialIntegerField(props: FieldProps): Element
Parameters
props: FieldProps
Returns Element
Const MaterialLabelRenderer
MaterialLabelRenderer(__namedParameters: object): Element
Default renderer for a label.
Parameters
__namedParameters: object
uischema: UISchemaElement
visible: boolean
Returns Element
Const MaterialLayoutRenderer
MaterialLayoutRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
direction: "row" | "column"
elements: UISchemaElement[]
path: string
schema: JsonSchema
visible: boolean
Returns Element
Const MaterialNumberField
MaterialNumberField(props: FieldProps): Element
Parameters
props: FieldProps
Returns Element
Const MaterialNumberFormatField
MaterialNumberFormatField(props: FieldProps & Formatted<number>): Element
Parameters
props: FieldProps & Formatted<number>
Returns Element
Const MaterialSliderField
MaterialSliderField(props: FieldProps): Element
Parameters
props: FieldProps
Returns Element
Const MaterialTableControl
MaterialTableControl(props: any): Element
Parameters
props: any
Returns Element
Const MaterialTextField
MaterialTextField(props: FieldProps): Element
Parameters
props: FieldProps
Returns Element
Const MaterialTimeField
MaterialTimeField(props: FieldProps): Element
Parameters
props: FieldProps
Returns Element
Const MaterialVerticalLayoutRenderer
MaterialVerticalLayoutRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
path: string
schema: JsonSchema
uischema: UISchemaElement
visible: boolean
Returns Element
Const MaterializedGroupLayoutRenderer
MaterializedGroupLayoutRenderer(props: RendererProps): Element
Parameters
props: RendererProps
Returns Element
Const TableContentCell
TableContentCell(__namedParameters: object): Element
Parameters
__namedParameters: object
cellPath: any
cellProperty: any
errors: any
rowPath: any
scopedSchema: any
Returns Element
Const TableHeaderCell
TableHeaderCell(__namedParameters: object): Element
Parameters
__namedParameters: object
cellProperty: any
Returns Element
Const TableToolbar
TableToolbar(__namedParameters: object): Element
Parameters
__namedParameters: object
addItem: any
childErrors: any
errors: any
label: any
numSelected: any
openConfirmDeleteDialog: any
path: any
uischema: any
Returns Element
Const TableWithContent
TableWithContent(tableProps: any): any
Parameters
tableProps: any
Returns any
Const ValidationIcon
ValidationIcon(__namedParameters: object): Element
Parameters
__namedParameters: object
errorMessages: any
id: any
Returns Element
Const addLabelProps
addLabelProps(mapStateToProps: function): (Anonymous function)
Parameters
mapStateToProps: function
(s: any, p: any): any
Parameters
s: any
p: any
Returns any
Returns (Anonymous function)
Const generateCells
generateCells(Cell: any, scopedSchema: any, rowPath: any, cellErrors?: any): Element[]
Parameters
Cell: any
scopedSchema: any
rowPath: any
Optional cellErrors: any
Returns Element[]
Const mapStateToProps
mapStateToProps(state: any, ownProps: any): object
Parameters
state: any
ownProps: any
Returns object
visible: any
Const renderChildren
renderChildren(elements: UISchemaElement[], schema: JsonSchema, path: string): Element[]
Parameters
elements: UISchemaElement[]
schema: JsonSchema
path: string
Returns Element[]
