JSON Forms Core: JsonFormsGlobal
Class JsonFormsGlobal
Global JSONForms object that holds services and registries.
Hierarchy
JsonFormsGlobal
Index
Properties
_config
_schemaService
fields
modelMapping
reducers
renderers
uischemaRegistry
Accessors
config
schema
schemaService
Methods
filterObjectsByType
getSchemaIdForObject
Properties
Private _config
_config: JsonFormsConfig = new JsonFormsConfig()
Private _schemaService
_schemaService: any
fields
fields: any[] = []
modelMapping
modelMapping: any
reducers
reducers: object
Type declaration
[key: string]: any
renderers
renderers: any[] = []
uischemaRegistry
uischemaRegistry: UISchemaRegistry = new UISchemaRegistryImpl()
Accessors
config
get config(): JsonFormsConfig
Returns JsonFormsConfig
schema
set schema(schema: JsonSchema): void
Parameters
schema: JsonSchema
Returns void
schemaService
get schemaService(): SchemaService
Returns SchemaService
Methods
filterObjectsByType
filterObjectsByType(objects: Object[], schemaId: string): Object[]
Uses the model mapping to filter all objects that are associated with the type defined by the given schema id. If there is no applicable mapping, we assume that no mapping is necessary and do not filter out affected data objects.
Parameters
objects: Object[]
the list of data objects to filter
schemaId: string
The id of the JsonSchema defining the type to filter for
Returns Object[]
The filtered data objects or all objects if there is no applicable mapping
getSchemaIdForObject
getSchemaIdForObject(object: Object): string
Uses the model mapping to find the schema id defining the type of the given object. If no schema id can be determined either because the object is empty, there is no model mapping, or the object does not contain a mappable property. TODO expected behavior?
Parameters
object: Object
The object whose type is determined
Returns string
The schema id of the object or null if it could not be determined
