JSON Forms Core: ReferencePropertyImpl
Class ReferencePropertyImpl
Hierarchy
ReferencePropertyImpl
Implements
ReferenceProperty
Index
Constructors
constructor
Properties
addFunction
getFunction
identifyingProperty
innerSchema
innerTargetSchema
key
name
pathToContainment
Accessors
label
property
schema
targetSchema
Methods
addToData
findReferenceTargets
getData
resolveReference
Constructors
constructor
new ReferencePropertyImpl(innerSchema: JsonSchema, innerTargetSchema: JsonSchema, key: string, name: string, pathToContainment: string, identifyingProperty: string, addFunction: function, getFunction: function): ReferencePropertyImpl
Parameters
innerSchema: JsonSchema
innerTargetSchema: JsonSchema
key: string
name: string
pathToContainment: string
identifyingProperty: string
addFunction: function
(root: object, data: object, valueToAdd: object): void
Parameters
root: object
data: object
valueToAdd: object
Returns void
getFunction: function
(root: object, data: object): Object
Parameters
root: object
data: object
Returns Object
Returns ReferencePropertyImpl
Properties
Private addFunction
addFunction: function
Type declaration
(root: object, data: object, valueToAdd: object): void
Parameters
root: object
data: object
valueToAdd: object
Returns void
Private getFunction
getFunction: function
Type declaration
(root: object, data: object): Object
Parameters
root: object
data: object
Returns Object
Private identifyingProperty
identifyingProperty: string
Private innerSchema
innerSchema: JsonSchema
Private innerTargetSchema
innerTargetSchema: JsonSchema
Private key
key: string
Private name
name: string
Private pathToContainment
pathToContainment: string
Accessors
label
get label(): string
Returns string
property
get property(): string
Returns string
schema
get schema(): JsonSchema
Returns JsonSchema
targetSchema
get targetSchema(): JsonSchema
Returns JsonSchema
Methods
addToData
addToData(root: object, data: object, valueToAdd: object): void
Parameters
root: object
data: object
valueToAdd: object
Returns void
findReferenceTargets
findReferenceTargets(rootData: Object): Object[]
Implementation of ReferenceProperty.findReferenceTargets
Parameters
rootData: Object
Returns Object[]
getData
getData(root: object, data: object): Object
Parameters
root: object
data: object
Returns Object
resolveReference
resolveReference(rootData: Object, propertyValue: string): Object
Implementation of ReferenceProperty.resolveReference
Parameters
rootData: Object
propertyValue: string
Returns Object
