JSON Forms Core: SchemaServiceImpl
Class SchemaServiceImpl
Hierarchy
SchemaServiceImpl
Implements
SchemaService
Index
Constructors
constructor
Properties
rootSchema
selfContainedSchemas
Methods
copyAndResolveInner
getContainment
getContainmentProperties
getReferenceProperties
getSelfContainedSchema
hasContainmentProperties
selfContainSchema
Constructors
constructor
new SchemaServiceImpl(rootSchema: JsonSchema): SchemaServiceImpl
Parameters
rootSchema: JsonSchema
Returns SchemaServiceImpl
Properties
Private rootSchema
rootSchema: JsonSchema
Private selfContainedSchemas
selfContainedSchemas: object
Type declaration
[id: string]: JsonSchema
Methods
Private copyAndResolveInner
copyAndResolveInner(resolved: JsonSchema, innerRef: string, outerSchema: JsonSchema, outerReference: string, includedDefs: string[]): void
Parameters
resolved: JsonSchema
innerRef: string
outerSchema: JsonSchema
outerReference: string
includedDefs: string[]
Returns void
Private getContainment
getContainment(key: string, name: string, schema: JsonSchema, rootSchema: JsonSchema, isInContainment: boolean, addFunction: function, deleteFunction: function, getFunction: function): ContainmentProperty[]
Parameters
key: string
name: string
schema: JsonSchema
rootSchema: JsonSchema
isInContainment: boolean
addFunction: function
(data: object): function
Parameters
data: object
Returns function
(valueToAdd: object, neighbourValue?: object, insertAfter?: boolean): void
Parameters
valueToAdd: object
Optional neighbourValue: object
Optional insertAfter: boolean
Returns void
deleteFunction: function
(data: object): function
Parameters
data: object
Returns function
(valueToDelete: object): void
Parameters
valueToDelete: object
Returns void
getFunction: function
(data: object): Object
Parameters
data: object
Returns Object
Returns ContainmentProperty[]
getContainmentProperties
getContainmentProperties(schema: JsonSchema): ContainmentProperty[]
Implementation of SchemaService.getContainmentProperties
Parameters
schema: JsonSchema
Returns ContainmentProperty[]
getReferenceProperties
getReferenceProperties(schema: JsonSchema): ReferenceProperty[]
Implementation of SchemaService.getReferenceProperties
Parameters
schema: JsonSchema
Returns ReferenceProperty[]
getSelfContainedSchema
getSelfContainedSchema(parentSchema: JsonSchema, refPath: string): JsonSchema
Implementation of SchemaService.getSelfContainedSchema
Parameters
parentSchema: JsonSchema
refPath: string
Returns JsonSchema
hasContainmentProperties
hasContainmentProperties(schema: JsonSchema): boolean
Implementation of SchemaService.hasContainmentProperties
Parameters
schema: JsonSchema
Returns boolean
Private selfContainSchema
selfContainSchema(schema: JsonSchema, outerSchema: JsonSchema, outerReference: string, includedDefs?: string[]): void
Makes the given JsonSchema self-contained. This means all referenced definitions are contained in the schema's definitions block and references equal to outerReference are set to root ('#').
Parameters
schema: JsonSchema
The current schema to make self contained
outerSchema: JsonSchema
The root schema to which missing definitions are added
outerReference: string
The reference which is considered to be self ('#')
Default value includedDefs: string[] = ['#']
The list of definitions which were already added to the outer schema
Returns void
