JSON Forms Core: UISchemaRegistryImpl
Class UISchemaRegistryImpl
Implementation of the UI schema registry.
Hierarchy
UISchemaRegistryImpl
Implements
UISchemaRegistry
Index
Constructors
constructor
Properties
registry
Methods
deregister
findMostApplicableUISchema
register
Constructors
constructor
new UISchemaRegistryImpl(): UISchemaRegistryImpl
Returns UISchemaRegistryImpl
Properties
Private registry
registry: UISchemaDefinition[] = []
Methods
deregister
deregister(uischema: UISchemaElement, tester: UISchemaTester): void
Implementation of UISchemaRegistry.deregister
Deregister a UI schema.
Parameters
uischema: UISchemaElement
tester: UISchemaTester
Returns void
findMostApplicableUISchema
findMostApplicableUISchema(schema: JsonSchema, data: any): UISchemaElement
Implementation of UISchemaRegistry.findMostApplicableUISchema
Find the UI schema that is most applicable for the given JSON schema and data.
Parameters
schema: JsonSchema
data: any
Returns UISchemaElement
register
register(uischema: UISchemaElement, tester: UISchemaTester): void
Implementation of UISchemaRegistry.register
Register a UI schema.
Parameters
uischema: UISchemaElement
tester: UISchemaTester
Returns void
